<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" ></div>
        <div class="hand min-hand" style="background-color: rgb(24, 75, 24);"></div>
        <div class="hand second-hand" style="background-color: red;"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transform: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const hh = document.querySelector('.hour-hand');
    const sh = document.querySelector('.second-hand');
    const mh = document.querySelector('.min-hand');
    function setDate(){
      const now = new Date();

      const sc = now.getSeconds();
      const scdegree = ((sc / 60 ) * 360) + 90;
      sh.style.transform = `rotate(${scdegree}deg)`

      const min = now.getMinutes();
      const mindegree = ((min / 60 ) * 360) + 90;
      mh.style.transform = `rotate(${mindegree}deg)`;

      const hours = now.getHours();
      const hourdegree = ((hours / 12 ) * 360) + 90;
      hh.style.transform = `rotate(${hourdegree}deg)`;


    }
    setInterval(setDate , 1000);
  </script>
</body>
</html>
